body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
    text-align: center;
}

.container {
    margin-top: 50px;
}

h2, h3 {
    margin: 5px;
    font-size: 20px;
}

.clock {
    display: inline-block;
    padding: 20px;
    background-color: #111;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}

.weekdays {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}

.weekdays span {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #222;
}

.weekdays .active {
    background-color: yellow;
    color: black;
}

.time {
    font-size: 60px;
    font-family: 'Courier New', monospace;
    letter-spacing: 5px;
    background: linear-gradient(to right, #fff, #ccc);
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
}
